.dark-mode{
    background-color: black;
    color: white;
    width: 100%;
}
.card-cus{
    padding: 10px;
    height: 200px;
}
.card-icons{
    font-size: 70px;
}
.sidebar-links:hover{
    cursor: pointer;
    color: rgb(180, 0, 0);

}
.sidebar-links{
    font-size: 23px;

}
.add-button{
    margin-left: 20px;
}
.table-venues{
    overflow-x: scroll;
}
.home-bg{
    background-image: linear-gradient(to right, rgb(255, 255, 255),rgba(204, 74, 255, 0.496));

    height: 100vh;
}

.table-bg{
    background-image: linear-gradient(to right, rgb(255, 255, 255),rgba(204, 74, 255, 0.701));
    height: 100vh;

}
.login-bg{
    /* background-image: linear-gradient( rgb(255, 255, 255),rgba(204, 74, 255, 0.701)); */
    background-image: url("../images/6057485.jpg");
    height: 100vh;
   
    
}
.login-card{
    background-color: rgba(255, 255, 255, 0.19);
   border-radius: 20px;
   padding: 50px;
   
}
.sidebar-bg{
    background-color: black;
    color: white;
    height: 100vh;
    
}
.h100vh{
    height: 100vh;
}
.userlogo:hover{
    color: blue;
}
/* .admin-content{
    background-color: rgb(131, 131, 131);
    color: rgb(255, 255, 255);
}
.admin-body{
    background-color:rgb(131, 131, 131);
} */
